Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CaptionStyle" TargetType="Label">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style x:Key="PickerStyle" TargetType="DatePicker">
        <Setter Property="Padding" Value="0,4,0,0" />
        <Setter Property="Margin" Value="28,0,0,0" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="24" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="MaxLength" Value="255" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="MaxLength" Value="255" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>


    <Style x:Key="ComboStyle" TargetType="ComboBox">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static Colors.Transparent}}" />
    </Style>

    <Style x:Key="WrapStyle" TargetType="WrapPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="WrapDivide" TargetType="WrapPanel">
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

    <Style x:Key="CheckStyle" TargetType="CheckBox">
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="StackStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>


    <!-- Stacks -->
    <Style x:Key="MainStack" TargetType="StackPanel">
        <Setter Property="Margin" Value="20" />
    </Style>

    <Style x:Key="HorizontalStack" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="Stack20" TargetType="StackPanel">
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>


</ResourceDictionary>