lib/financial/CategoryForm.xaml

<wpf:GeneralWindow x:Class="intnet22.lib.financial.CategoryForm"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:wpf="clr-namespace:intnet22.lib.general.wpf"
                   mc:Ignorable="d"
                   Title="Lançamento" Height="240" Width="460" ResizeMode="NoResize" KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <StackPanel Margin="20">

            <StackPanel Orientation="Horizontal" >
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Nome" />
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNome" TextWrapping="Wrap" Width="400" />
                </WrapPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 10">

                <CheckBox Style="{StaticResource CheckStyle}" x:Name="CheckEhDespesa" Content="Vale para despesa" Width="160" />
                <CheckBox Style="{StaticResource CheckStyle}" x:Name="CheckEhReceita" Content="Vale para receita" Width="160" />

            </StackPanel>

            <Separator Margin="0,20" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <WrapPanel Style="{StaticResource WrapStyle}" Margin="10">
                    <CheckBox Style="{StaticResource CheckStyle}" x:Name="CheckRemover" Content="Remover" />
                </WrapPanel>

                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Button Style="{StaticResource ButtonStyle}" Content="Confirmar" Click="Button_Click" />
                </WrapPanel>

            </StackPanel>

        </StackPanel>

    </Grid>

</wpf:GeneralWindow>