lib/financial/Despesas.xaml

<Window x:Class="intnet22.lib.financial.Despesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Despesas" Height="600" Width="1100" KeyDown="Window_KeyDown" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Button Style="{StaticResource TransparentButtonStyle}" Content="Inserir" Click="InsertButton_Click" Margin="20,50,0,0" />

        <Label Content="Grupo" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="0,20,840,0"  />
        <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboGrupo" HorizontalAlignment="Right" Margin="0,50,660,0" Width="220" SelectionChanged="ComboGrupo_OnSelectionChanged" />

        <Label Content="Conta" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="0,20,600,0" />
        <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboConta" HorizontalAlignment="Right" Margin="0,50,470,0" Width="170" SelectionChanged="ComboConta_OnSelectionChanged" />

        <Label Content="Início" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="0,20,420,0"  />
        <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskInicio" Mask="00/00/0000" HorizontalAlignment="Right" Margin="0,50,350,0" TextChanged="MaskInicio_OnTextChanged"/>

        <Label Content="Fim" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Margin="0,20,310,0" />
        <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskFim" Mask="00/00/0000" HorizontalAlignment="Right" Margin="0,50,230,0" TextChanged="MaskFim_OnTextChanged"/>

        <Button Style="{StaticResource TransparentButtonStyle}" Content="Extrato" Click="btnExtrato_Click" HorizontalAlignment="Right" Margin="20,50,120,20" Width="80" />
        <Button Style="{StaticResource TransparentButtonStyle}" Content="Movimento financeiro" Click="ButtonBase_OnClick" HorizontalAlignment="Right" Margin="20,10,20,20"  Width="180" />

        <Button Style="{StaticResource TransparentButtonStyle}" Content="Relatório" Click="btnRelatorio_Click" HorizontalAlignment="Right" Margin="20,50,20,20"  Width="80" />

        <DataGrid x:Name="GridPrincipal" MouseDoubleClick="DataGrid1_MouseDoubleClick" Margin="20,100,20,20" IsTabStop="True" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdLancamento}" />
                <DataGridTextColumn Header="Conta" Binding="{Binding OutConta}" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                <DataGridTextColumn Header="Vencimento" Binding="{Binding OutVencimento}" />
                <DataGridTextColumn Header="Baixa" Binding="{Binding OutBaixa}" />
                <DataGridTextColumn Header="Valor bruto" Binding="{Binding ValorBruto}" />
                <DataGridTextColumn Header="Valor líquido" Binding="{Binding ValorLiquido}" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>


</Window>