lib/financial/ExpenseList.xaml

<Window x:Class="intnet22.lib.financial.ExpenseList"
        xml:lang="pt-BR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Despesas" Height="600" Width="1200" KeyDown="Window_KeyDown" Background="#f1f1f1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">

        <StackPanel>

            <WrapPanel>
                <Button Style="{StaticResource TransparentButtonStyle}" Content="Inserir" Click="InsertButton_Click" />
                <Button Style="{StaticResource TransparentButtonStyle}" Content="Movimento financeiro" Click="ButtonBase_OnClick" Width="180" Margin="10,0,0,0" />
                <Button Style="{StaticResource TransparentButtonStyle}" Content="Extrato" Click="btnExtrato_Click" Width="80" Margin="10,0,0,0" />
                <Button Style="{StaticResource TransparentButtonStyle}" Content="Relatório" Click="btnRelatorio_Click" Width="80" Margin="10,0,0,0" />
            </WrapPanel>

            <Border CornerRadius="10" Background="White" Margin="0,10,0,0">
                <WrapPanel>

                    <WrapPanel Margin="10">

                        <StackPanel>
                            <Label Content="" Style="{StaticResource LabelStyle}" />
                            <Button Style="{StaticResource TransparentButtonStyle}" Content="Filtrar" Name="LocalizarButton" Click="LocalizarButton_OnClick" />
                        </StackPanel>

                        <StackPanel Margin="10,0,0,0">
                            <Label Content="Grupo" Style="{StaticResource LabelStyle}" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboGrupo" Width="200" SelectionChanged="ComboGrupo_OnSelectionChanged" />
                        </StackPanel>

                        <StackPanel Margin="10,0,0,0">
                            <Label Content="Conta" Style="{StaticResource LabelStyle}" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboConta" Width="200" SelectionChanged="ComboConta_OnSelectionChanged" />
                        </StackPanel>

                        <StackPanel Margin="10,0,0,0">
                            <Label Content="Início" Style="{StaticResource LabelStyle}" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskInicio" Mask="00/00/0000" TextChanged="MaskInicio_OnTextChanged" />
                        </StackPanel>

                        <StackPanel Margin="10,0,0,0">
                            <Label Content="Fim" Style="{StaticResource LabelStyle}" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskFim" Mask="00/00/0000" TextChanged="MaskFim_OnTextChanged" />
                        </StackPanel>

                        <StackPanel Margin="10,0,0,0">
                            <Label Content="Buscar" Style="{StaticResource LabelStyle}" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextBoxFiltro" Width="200" KeyDown="TextBoxFiltro_OnKeyDown" />
                        </StackPanel>

                    </WrapPanel>

                </WrapPanel>
            </Border>


        </StackPanel>

        <DataGrid x:Name="GridPrincipal" MouseDoubleClick="DataGrid1_MouseDoubleClick" IsTabStop="True" AutoGenerateColumns="False" Margin="0,120,0,0">

            <DataGrid.Columns>
                <!-- <DataGridTextColumn Header="ID" Binding="{Binding IdLancamento}" /> -->
                <DataGridTextColumn Header="Conta" Binding="{Binding OutNomeConta}" />
                <DataGridTextColumn Header="Grupo" Binding="{Binding OutNomeGrupo}" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" MaxWidth="500" />
                <DataGridTextColumn Header="Vencimento" Binding="{Binding OutDataVencimento}" />
                <DataGridTextColumn Header="Baixa" Binding="{Binding OutDataBaixa}" />
                <DataGridTextColumn ElementStyle="{StaticResource RightCell}" Header="Valor bruto" Binding="{Binding ValorBruto, StringFormat={}{0:N2}}" />
                <DataGridTextColumn ElementStyle="{StaticResource RightCell}" Header="Valor líquido" Binding="{Binding ValorLiquido, StringFormat={}{0:N2}}" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>


</Window>