lib/financial/LancamentoForm.xaml

<wpf:GeneralWindow x:Class="intnet22.lib.financial.LancamentoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:general="clr-namespace:intnet22.lib.general"
        xmlns:wpf="clr-namespace:intnet22.lib.general.wpf"
        mc:Ignorable="d"
        Title="Lançamento" Height="400" Width="790" ResizeMode="NoResize" KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>


        <Label Style="{StaticResource LabelStyle}" Content="Tipo" Margin="40,20,0,0" />
        <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboTipo" Margin="40,40,0,0" Width="220" />

        <Label Style="{StaticResource LabelStyle}" Content="Vencimento" Margin="280,20,0,0" />
        <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskVencimento" Margin="280,40,0,0" Mask="00/00/0000" />

        <Label Style="{StaticResource LabelStyle}" Content="Conta" Margin="400,20,0,0" />
        <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboConta" Margin="400,40,0,0" Width="220" />


        <!--  -->

        <Label Style="{StaticResource LabelStyle}" Content="Grupo contábil" Margin="40,80,0,0" />
        <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboGrupoContabil" Margin="40,100,0,0" Width="221" />

        <Label Style="{StaticResource LabelStyle}" Content="Baixa" Margin="280,80,0,0" />
        <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskBaixa" Margin="280,100,0,0" Mask="00/00/0000" />

        <Label Style="{StaticResource LabelStyle}" Content="Referência" Margin="400,80,0,0" />
        <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskReferencia" Margin="400,100,0,0" Mask="00/00/0000" />

        <Label Style="{StaticResource LabelStyle}" Content="Valor bruto" Margin="520,80,0,0" />
        <general:MoneyBox Style="{StaticResource TextBoxStyle}" x:Name="TextValorBruto" Margin="520,101,0,0"  />

        <Label Style="{StaticResource LabelStyle}" Content="Valor líquido" Margin="640,80,0,0" />
        <general:MoneyBox Style="{StaticResource TextBoxStyle}" x:Name="TextValorLiquido" Margin="640,100,0,0" />

        <!--  -->
        <Label Style="{StaticResource LabelStyle}" Content="Credor" Margin="40,140,0,0" />
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCredor" Margin="40,160,0,0" TextWrapping="Wrap" Width="700" />


        <!--  -->
        <Label Style="{StaticResource LabelStyle}" Content="Descrição" Margin="40,200,0,0" />
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextDescricao" Margin="40,220,0,0" TextWrapping="Wrap" Width="700" Height="60" />

        <CheckBox Style="{StaticResource CheckStyle}" x:Name="CheckRemover" Content="Remover" Margin="40,290,0,0" />
        <Button Style="{StaticResource ButtonStyle}" Content="Confirmar" Margin="640,290,0,0" Click="Button_Click" />

    </Grid>


</wpf:GeneralWindow>