lib/financial/TransactionForm.xaml

<wpf:GeneralWindow x:Class="intnet22.lib.financial.TransactionForm"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:general="clr-namespace:intnet22.lib.general"
                   xmlns:wpf="clr-namespace:intnet22.lib.general.wpf"
                   mc:Ignorable="d"
                   Title="Lançamento" Height="400" Width="800" ResizeMode="NoResize" KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <StackPanel Style="{StaticResource MainStack}">

        <StackPanel Style="{StaticResource HorizontalStack}">

            <StackPanel>
                <Label Style="{StaticResource LabelStyle}" Content="Tipo" />
                <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboTipo" Width="220" />
            </StackPanel>

            <StackPanel Style="{StaticResource Stack20}">
                <Label Style="{StaticResource LabelStyle}" Content="Vencimento" />
                <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskVencimento" Mask="00/00/0000" />
            </StackPanel>

            <StackPanel Style="{StaticResource Stack20}">
                <Label Style="{StaticResource LabelStyle}" Content="Conta" />
                <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboConta" Width="220" />
            </StackPanel>

            <StackPanel Style="{StaticResource Stack20}">
                <Label Style="{StaticResource LabelStyle}" Content="Conciliado" />
                <CheckBox Style="{StaticResource CheckStyle}" x:Name="CheckConciliado" />
            </StackPanel>

        </StackPanel>

        <StackPanel Style="{StaticResource HorizontalStack}">

            <StackPanel>
                <Label Style="{StaticResource LabelStyle}" Content="Grupo contábil" />
                <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboGrupoContabil" Width="220" />
            </StackPanel>

            <StackPanel Style="{StaticResource Stack20}">
                <Label Style="{StaticResource LabelStyle}" Content="Baixa" />
                <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskBaixa" Mask="00/00/0000" />
            </StackPanel>

            <StackPanel Style="{StaticResource Stack20}">
                <Label Style="{StaticResource LabelStyle}" Content="Referência" />
                <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskReferencia" Mask="00/00/0000" />
            </StackPanel>

            <StackPanel Style="{StaticResource Stack20}">
                <Label Style="{StaticResource LabelStyle}" Content="Valor bruto" />
                <general:MoneyBox Style="{StaticResource TextBoxStyle}" x:Name="TextValorBruto" />
            </StackPanel>

            <StackPanel Style="{StaticResource Stack20}">
                <Label Style="{StaticResource LabelStyle}" Content="Valor líquido" />
                <general:MoneyBox Style="{StaticResource TextBoxStyle}" x:Name="TextValorLiquido" />
            </StackPanel>

        </StackPanel>


        <StackPanel Style="{StaticResource HorizontalStack}">
            <StackPanel>
                <Label Style="{StaticResource LabelStyle}" Content="Credor" />
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCredor" TextWrapping="Wrap" Width="700" />
            </StackPanel>
        </StackPanel>


        <StackPanel Style="{StaticResource HorizontalStack}">

            <StackPanel>
                <Label Style="{StaticResource LabelStyle}" Content="Descrição" />
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextDescricao" TextWrapping="Wrap" Width="700" Height="60" />
            </StackPanel>

        </StackPanel>


        <StackPanel Style="{StaticResource HorizontalStack}">

            <StackPanel Width="510" />

            <StackPanel Margin="0,8,0,0">
                <Label Style="{StaticResource LabelStyle}" Content="" />
                <CheckBox Style="{StaticResource CheckStyle}" x:Name="CheckRemover" Content="Remover" />
            </StackPanel>

            <StackPanel Style="{StaticResource Stack20}">
                <Label Style="{StaticResource LabelStyle}" Content="" />
                <Button Style="{StaticResource ButtonStyle}" Content="Confirmar" Click="Button_Click" />
            </StackPanel>

        </StackPanel>

    </StackPanel>

</wpf:GeneralWindow>