lib/associate/templates/DependentsPanel.xaml

<StackPanel x:Class="intnet22.lib.associate.templates.DependentsPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:wpf="clr-namespace:intnet22.lib.general.wpf"
            Margin="20">

    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackPanel.Resources>

    <!-- ________________________________________________________________________________________________________________________________________________________________________________ -->
    <Label Style="{StaticResource CaptionStyle}" Content="Dependentes" />

    <Border Background="White" Margin="0,4,0,0" CornerRadius="5">
        <StackPanel Margin="10">

            <Button Style="{StaticResource TransparentButtonStyle}" Content="Inserir" ToolTip="Enter"
                    Margin="0,0,0,0" Click="InsertButton_OnClick" />

            <wpf:GeneralGrid x:Name="MainDataGrid" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                             Margin="0,10,0,0"
                             PreviewKeyDown="MainDataGrid_PreviewKeyDown" MouseDoubleClick="MainDataGrid_OnMouseDoubleClick">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdMembro}" />
                    <DataGridTextColumn Header="Pensionista" Binding="{Binding _StrPensionista}"  />
                    <DataGridTextColumn Header="Parentesco" Binding="{Binding Parentesco}" />

                    <DataGridTextColumn Header="Nome" Binding="{Binding VoPerson.Nome}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding IdMembro}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="CPF" Binding="{Binding VoPerson.Cpf}" />
                    <DataGridTextColumn Header="E-mail" Binding="{Binding VoPerson.EmailPrincipal}" />
                </DataGrid.Columns>

            </wpf:GeneralGrid>

        </StackPanel>
    </Border>



</StackPanel>