lib/associate/templates/Dependents.xaml

<TabItem x:Class="intnet22.lib.associate.templates.Dependents"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:wpf="clr-namespace:intnet22.lib.general.wpf"
         IsSelected="False"
         >

    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>


    <TabItem.Header>
        <StackPanel>
            <Image Style="{StaticResource ImageStyle}" Name="ImgDependentes" />
            <TextBlock Text="Dependentes" FontSize="12" />
        </StackPanel>
    </TabItem.Header>

    <StackPanel Margin="20">

        <Button Style="{StaticResource TransparentButtonStyle}" Content="Inserir" ToolTip="Enter"
                Margin="0,0,0,0" Click="InsertButton_OnClick" />

        <wpf:GeneralGrid x:Name="MainDataGrid" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                  Margin="0,20,0,0"
                  PreviewKeyDown="MainDataGrid_PreviewKeyDown" MouseDoubleClick="MainDataGrid_OnMouseDoubleClick" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdMembro}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding VoPerson.Nome}" />
                <DataGridTextColumn Header="CPF" Binding="{Binding VoPerson.Cpf}" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding VoPerson.EmailPrincipal}" />
            </DataGrid.Columns>

        </wpf:GeneralGrid>

    </StackPanel>


</TabItem>