lib/associate/templates/Instituidor.xaml

<TabItem x:Class="intnet22.lib.associate.templates.Instituidor"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         IsSelected="False">

    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>


    <TabItem.Header>
        <StackPanel>
            <Image Style="{StaticResource ImageStyle}" Name="ImgInstituidor" />
            <TextBlock Text="Instituidor" FontSize="12" />
        </StackPanel>
    </TabItem.Header>

    <StackPanel Margin="20">

        <Label Style="{StaticResource CaptionStyle}" Content="Instituidor" />
        <TextBlock Visibility="Collapsed" x:Name="TextBlockIdMembroPai" />
        <Label Style="{StaticResource CaptionStyle}" FontSize="14px">
            <TextBlock x:Name="TextBlockCaption" TextDecorations="" />
        </Label>

        <WrapPanel Margin="0,10,0,0" />
        <StackPanel Orientation="Horizontal">
            <WrapPanel Style="{StaticResource WrapStyle}">
                <Label Style="{StaticResource LabelStyle}" Content="Localizar instituidor (mínimo 3 caracteres para a busca)" />
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextBoxBusca" KeyUp="TextInstituidor_KeyUp" Width="600" />
            </WrapPanel>
        </StackPanel>

        <WrapPanel Margin="0,2,0,0" />
        <StackPanel Orientation="Horizontal">
            <WrapPanel Style="{StaticResource WrapStyle}">
                <Border Width="600" Height="100" BorderBrush="Black" BorderThickness="0">
                    <ListBox x:Name="ListBoxAuto" KeyDown="AutoCompleteList_KeyDown" />
                </Border>
            </WrapPanel>
        </StackPanel>


        <WrapPanel Margin="0,10,0,0" />
        <WrapPanel Margin="0,10,0,0" />
        <Label Style="{StaticResource CaptionStyle}" Content="Migração" />
        <WrapPanel Margin="0,10,0,0" />
        <Label Style="{StaticResource CaptionStyle}" Content="Os campos abaixo devem ser limpos após fazer o vínculo pelo campo acima (resquícios da importação do sistema anterior)." FontSize="12" Foreground="Gray" FontWeight="Normal" />

        <WrapPanel Margin="0,10,0,0" />
        <StackPanel Orientation="Horizontal">

            <WrapPanel Style="{StaticResource WrapStyle}">
                <Label Style="{StaticResource LabelStyle}" Content="Código do instituidor" />
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCodigoInstituidor" Width="120" />
            </WrapPanel>

            <WrapPanel Margin="20,0,0,0" />
            <WrapPanel Style="{StaticResource WrapStyle}">
                <Label Style="{StaticResource LabelStyle}" Content="Nome do instituidor" />
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNomeInstituidor" Width="460" />
            </WrapPanel>

        </StackPanel>


    </StackPanel>


</TabItem>