lib/associate/templates/InstituidorPanel.xaml

<StackPanel x:Class="intnet22.lib.associate.templates.InstituidorPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Margin="0" Background="#eeeeee">

    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackPanel.Resources>

    <!-- ________________________________________________________________________________________________________________________________________________________________________________ -->
    <Label Style="{StaticResource CaptionStyle}" Content="Instituidor" />

    <Border Background="White" Margin="0,4,0,0" CornerRadius="5">
        <StackPanel Margin="10">

            <!-- ===================================================================== -->
            <WrapPanel>

                <WrapPanel>
                    <Button Style="{StaticResource ButtonStyle}" FontSize="14px" Content="Ver" Width="60" Name="ButtonVerInstituidor" Click="ButtonVerInstituidor_OnClick" />
                </WrapPanel>

                <WrapPanel Margin="20,0,0,0">
                    <Label Style="{StaticResource CaptionStyle}" FontSize="14px">
                        <TextBlock x:Name="TextBlockCaption" TextDecorations="" />
                    </Label>
                </WrapPanel>

            </WrapPanel>

            <!-- ===================================================================== -->
            <WrapPanel>

                <StackPanel>

                    <TextBlock Visibility="Collapsed" x:Name="TextBlockIdMembroPai" />

                    <Label Margin="0,10,0,0" Style="{StaticResource LabelStyle}" Content="Localizar instituidor (mínimo 3 caracteres para a busca)" />
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextBoxBusca" KeyUp="TextInstituidor_KeyUp" Width="600" />

                    <Border Margin="0,10,0,0" Width="600" Height="100" BorderBrush="Black" BorderThickness="0">
                        <ListBox x:Name="ListBoxAuto" KeyDown="AutoCompleteList_KeyDown" />
                    </Border>

                </StackPanel>

            </WrapPanel>



        </StackPanel>
    </Border>




    <!-- ________________________________________________________________________________________________________________________________________________________________________________ -->
    <Label Style="{StaticResource CaptionStyle}" Content="Migração" Margin="0,5,0,0" />
    <Label Style="{StaticResource CaptionStyle}" Content="Os campos abaixo devem ser limpos após fazer o vínculo pelo campo acima (resquícios da importação do sistema anterior)." FontSize="12" Foreground="Gray" FontWeight="Normal" />

    <Border Background="White" Margin="0,4,0,0" CornerRadius="5">
        <StackPanel Margin="10">


            <!-- ===================================================================== -->
            <WrapPanel>

                <StackPanel>
                    <Label Style="{StaticResource LabelStyle}" Content="Código do instituidor" />
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCodigoInstituidor" Width="120" />
                </StackPanel>

                <StackPanel  Margin="20,0,0,0">
                    <Label Style="{StaticResource LabelStyle}" Content="Nome do instituidor" />
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNomeInstituidor" Width="460" />
                </StackPanel>


            </WrapPanel>


        </StackPanel>
    </Border>



    <WrapPanel Margin="0,10,0,0" />
    <StackPanel Orientation="Horizontal">


    </StackPanel>


</StackPanel>