lib/associate/templates/JuridicalPanel.xaml

<StackPanel x:Class="intnet22.lib.associate.templates.JuridicalPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackPanel.Resources>

    <!-- ________________________________________________________________________________________________________________________________________________________________________________ -->
    <Label Style="{StaticResource CaptionStyle}" Content="Relatórios" />

    <Border Background="White" Margin="0,4,0,0" CornerRadius="5">
        <StackPanel Margin="10">

            <Button Style="{StaticResource TransparentButtonStyle}" Content="Relatório de processos" Click="ReportButton_OnClick" Width="200" />

        </StackPanel>
    </Border>



    <!--
        <wpf:GeneralGrid x:Name="MainDataGrid" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                         Margin="0,20,0,0"
                         PreviewKeyDown="MainDataGrid_PreviewKeyDown" MouseDoubleClick="MainDataGrid_OnMouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Execução" Binding="{Binding NumeroExecucao}" />
                <DataGridTextColumn Header="Embargos" Binding="{Binding NumeroEmbargos}" />
                <DataGridTextColumn Header="Precatório" Binding="{Binding NrPrecatorioJud}" />
                <DataGridTextColumn Header="Status Migração (SIREA)" Binding="{Binding SituacaoSireaExequente}" />
                <DataGridTextColumn Header="Última movimentação" Binding="{Binding UltimoTramite}" />
            </DataGrid.Columns>

        </wpf:GeneralGrid>
        -->


</StackPanel>