lib/associate/templates/Juridical.xaml

<TabItem x:Class="intnet22.lib.associate.templates.Juridical"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         IsSelected="False">

    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>


    <TabItem.Header>
        <StackPanel>
            <Image Style="{StaticResource ImageStyle}" Name="ImgIcon" />
            <TextBlock Text="Jurídico" FontSize="12" />
        </StackPanel>
    </TabItem.Header>


    <StackPanel Margin="20">

        <Button Style="{StaticResource TransparentButtonStyle}" Content="Relatório de processos"
                Margin="0,0,0,0" Click="ReportButton_OnClick" Width="200" />

        <!--
        <wpf:GeneralGrid x:Name="MainDataGrid" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                         Margin="0,20,0,0"
                         PreviewKeyDown="MainDataGrid_PreviewKeyDown" MouseDoubleClick="MainDataGrid_OnMouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Execução" Binding="{Binding NumeroExecucao}" />
                <DataGridTextColumn Header="Embargos" Binding="{Binding NumeroEmbargos}" />
                <DataGridTextColumn Header="Precatório" Binding="{Binding NrPrecatorioJud}" />
                <DataGridTextColumn Header="Status Migração (SIREA)" Binding="{Binding SituacaoSireaExequente}" />
                <DataGridTextColumn Header="Última movimentação" Binding="{Binding UltimoTramite}" />
            </DataGrid.Columns>

        </wpf:GeneralGrid>
        -->

    </StackPanel>


</TabItem>