lib/associate/templates/Juridical.xaml

<TabItem x:Class="intnet22.lib.associate.templates.Juridical"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:wpf="clr-namespace:intnet22.lib.general.wpf"
         IsSelected="False"
         >

    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>

    <TabItem.Header>
        <StackPanel>
            <Image Style="{StaticResource ImageStyle}" Name="TabIcon" />
            <TextBlock Text="Jurídico" FontSize="12" />
        </StackPanel>
    </TabItem.Header>

    <StackPanel Margin="20">

        <wpf:GeneralGrid x:Name="MainDataGrid" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                  Margin="0,20,0,0"
                  PreviewKeyDown="MainDataGrid_PreviewKeyDown" MouseDoubleClick="MainDataGrid_OnMouseDoubleClick" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Processo" Binding="{Binding NrProcessoExecucao}" />
                <DataGridTextColumn Header="Vara" Binding="{Binding TempVaraJud}" />
                <DataGridTextColumn Header="Data ajuizamento" Binding="{Binding DataAjuizamento}" />

            </DataGrid.Columns>

        </wpf:GeneralGrid>

    </StackPanel>


</TabItem>