lib/associate/templates/MaisInfoPanel.xaml

<StackPanel x:Class="intnet22.lib.associate.templates.MaisInfoPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            Margin="0" Background="#eeeeee">

    <StackPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackPanel.Resources>



    <!-- ________________________________________________________________________________________________________________________________________________________________________________ -->
    <Label Style="{StaticResource CaptionStyle}" Content="Observações"/>

    <Border Background="White" Margin="0,4,0,0" CornerRadius="5" >
        <StackPanel Margin="10">


            <!-- ===================================================================== -->
            <WrapPanel>

                <WrapPanel Style="{StaticResource WrapStyle}">

                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextObs" Width="830" Height="400"
                             TextWrapping="Wrap" AcceptsReturn="True" MaxLength="50000" VerticalScrollBarVisibility="Auto" />
                </WrapPanel>

            </WrapPanel>


        </StackPanel>
    </Border>


</StackPanel>


<!-- <WrapPanel Margin="20,0,0,0" /> -->
<!-- <WrapPanel Style="{StaticResource WrapStyle}"> -->
<!-- <Label Style="{StaticResource LabelStyle}" Content="Nome do cônjuge" /> -->
<!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextConjuge" Width="200" /> -->
<!-- </WrapPanel> -->

<!-- <WrapPanel Margin="20,0,0,0"></WrapPanel> -->
<!-- <WrapPanel Style="{StaticResource WrapStyle}"> -->
<!-- <Label Style="{StaticResource LabelStyle}" Content="Nome do pai" /> -->
<!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextPai" Width="200" /> -->
<!-- </WrapPanel> -->

<!-- <WrapPanel Margin="20,0,0,0"></WrapPanel> -->
<!-- <WrapPanel Style="{StaticResource WrapStyle}"> -->
<!-- <Label Style="{StaticResource LabelStyle}" Content="Nome da mãe" /> -->
<!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextMae" Width="200" /> -->
<!-- </WrapPanel> -->
