lib/admin/ModalLogin.xaml

<Window x:Class="intnet22.lib.admin.ModalLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        Title="ANP.NET Login" Width="600" Height="300" Padding="0" Closed="ModalLogin_OnClosed" KeyDown="ModalLogin_OnKeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MainStack">

            <StackPanel>
                <Label Style="{StaticResource LabelStyle}" Content="Usuário" />
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="UserText" Width="200" MaxLength="50"  />
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <Label Style="{StaticResource LabelStyle}" Content="Senha" />
                <PasswordBox Style="{StaticResource PasswordBoxStyle}" x:Name="PassText" Width="200" MaxLength="50"  />
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <Button Style="{StaticResource ButtonStyle}" Content="Entrar" Width="200" Click="ButtonBase_OnClick" />
            </StackPanel>

        </StackPanel>


    </Grid>


</Window>