lib/associate/AssociatesList.xaml

<wpf:GeneralWindow x:Class="intnet22.lib.associate.AssociatesWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:wpf="clr-namespace:intnet22.lib.general.wpf"
                   mc:Ignorable="d"
                   Title="Associados" Height="700" Width="1100" KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">

        <WrapPanel>

            <StackPanel>
                <Label Content="Localizar" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="TextLocalizar" Style="{StaticResource TextBoxStyle}" Width="240" KeyDown="textBox_KeyDown" />
            </StackPanel>

            <StackPanel Margin="20,0,0,0">
                <Label Content="UF Res." Style="{StaticResource LabelStyle}" />
                <ComboBox x:Name="ComboUfRes" Style="{StaticResource ComboStyle}" Width="80" />
            </StackPanel>

            <StackPanel Margin="20,0,0,0">
                <Label Content="" Style="{StaticResource LabelStyle}" />
                <Button Style="{StaticResource TransparentButtonStyle}" x:Name="ButtonLocalizar" Content="Localizar" ToolTip="Enter" Click="button_Click" />
            </StackPanel>

            <StackPanel Margin="20,0,0,0">
                <Label Content="" Style="{StaticResource LabelStyle}" />
                <CheckBox x:Name="CheckAtivo" Margin="0,5,0,0" ToolTip="Apenas associados ativos (vinculados) à ANPPREV">Associados ativos</CheckBox>
            </StackPanel>


        </WrapPanel>


        <!-- <Button x:Name="InsertButton" Content="Inserir" -->
                <!-- HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="100" Margin="0,50,20,0" Foreground="White" -->
                <!-- Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" -->
                <!-- Click="InsertButton_Click"> -->

            <!-- <Button.Style> -->
                <!-- <Style TargetType="Button"> -->
                    <!-- <Setter Property="IsEnabled" Value="False" /> -->
                <!-- </Style> -->
            <!-- </Button.Style> -->

        <!-- </Button> -->


        <wpf:GeneralGrid x:Name="MainDataGrid" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                         Margin="0,70,0,0" HorizontalAlignment="Left"
                         PreviewKeyDown="MainDataGrid_PreviewKeyDown" MouseDoubleClick="MainDataGrid_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Associado" Binding="{Binding ActiveAlt}" FontWeight="Bold" />
                <DataGridTextColumn Header="Siape" Binding="{Binding MatriculaOrgao}" FontWeight="Bold" />
                <DataGridTextColumn Width="*" Header="Nome" Binding="{Binding VoPerson.Nome}" />
                <DataGridTextColumn Header="CPF" Binding="{Binding VoPerson.Cpf}" />
                <DataGridTextColumn Header="Situação funcional" Binding="{Binding TagStatusCarreira}" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding VoPerson.EmailPrincipal}" />
                <DataGridTextColumn Header="UF Res." Binding="{Binding VoPerson.VoEnderecoResidencial.TagUf}" />
                <DataGridTextColumn Width="*" Header="Instituidor" Binding="{Binding VoMembroPai.VoPerson.Nome}" />

                <!-- <DataGridTextColumn Header="ID" Binding="{Binding IdMembro}" /> -->
            </DataGrid.Columns>

        </wpf:GeneralGrid>

    </Grid>
</wpf:GeneralWindow>