lib/associate/AssociateWindow.xaml

<wpf:GeneralWindow x:Class="intnet22.lib.associate.AssociateWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:general="clr-namespace:intnet22.lib.general"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:templates="clr-namespace:intnet22.lib.associate.templates"
                   xmlns:wpf="clr-namespace:intnet22.lib.general.wpf"
                   mc:Ignorable="d"
                   ResizeMode="NoResize"
                   WindowStyle="ThreeDBorderWindow"
                   Title="Associado" Width="1000" Height="720" Padding="0"
                   KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,50">

        <TabControl BorderThickness="1" Padding="0" Background="#eeeeee">

            <!-- Dados pessoais -->
            <TabItem IsSelected="True">

                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{StaticResource ImageStyle}" Name="ImgPessoal" />
                        <TextBlock Text="Dados principais" FontSize="12" />
                    </StackPanel>
                </TabItem.Header>


                <!-- Secao Vínculo -->
                <StackPanel Margin="20">

                    <WrapPanel>

                        <StackPanel>
                            <Label Style="{StaticResource CaptionStyle}" Content="Vínculo" />
                        </StackPanel>

                        <StackPanel Margin="20,0,0,0" />
                        <StackPanel>

                            <WrapPanel>

                                <StackPanel>
                                    <Label x:Name="LblVinculoAtivo" Style="{StaticResource LabelStyle}" Content="Vínculo associativo" />
                                    <CheckBox x:Name="CheckVinculoAtivo" Click="CheckVinculoAtivo_OnClick" />
                                </StackPanel>

                                <WrapPanel Margin="20,0,0,0" />
                                <StackPanel>
                                    <Label Style="{StaticResource LabelStyle}" Content="Não enviar e-mail marketing" />
                                    <CheckBox x:Name="CheckNaoMarketing" />
                                </StackPanel>

                            </WrapPanel>

                            <WrapPanel Margin="0,10,0,0" />
                            <WrapPanel>

                                <StackPanel>
                                    <Label Style="{StaticResource LabelStyle}" Content="Status funcional" />
                                    <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboStatusCarreira" Width="180" />
                                </StackPanel>

                                <WrapPanel Margin="20,0,0,0" />
                                <StackPanel>
                                    <Label Style="{StaticResource LabelStyle}" Content="Status associativo" />
                                    <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboStatusAssociativo" Width="180" />
                                </StackPanel>

                                <WrapPanel Margin="20,0,0,0" />
                                <StackPanel>
                                    <Label Style="{StaticResource LabelStyle}" Content="Como enviar o Jornal da ANPPREV e demais materiais de comunicação?" />
                                    <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboComoEnviarJornal" Width="400" />
                                </StackPanel>

                            </WrapPanel>





                        </StackPanel>

                    </WrapPanel>






                    <WrapPanel Margin="0,10,0,0" />
                    <Label Style="{StaticResource CaptionStyle}" Content="Principal" />
                    <WrapPanel Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal">

                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="CPF" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCpf" Mask="000\.000\.000-00" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Sexo" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboSexo" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Estado civil" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboEstadoCivil" Width="220" />
                        </StackPanel>


                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Nascimento" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskDataNascimento" Mask="00/00/0000" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Data do óbito" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskDataObito" Mask="00/00/0000" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Falecido" />
                            <CheckBox Style="{StaticResource CheckStyle}" x:Name="CheckFalecido" />
                        </StackPanel>

                    </StackPanel>

                    <WrapPanel Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal">

                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Nome completo" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNome" Width="350" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="E-mail principal" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextEmailPrincipal" Width="260" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="E-mail secundário" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextEmailSecundario" Width="260" />
                        </StackPanel>

                        <!-- <WrapPanel Margin="20,0,0,0"></WrapPanel> -->
                        <!-- <WrapPanel Style="{StaticResource WrapStyle}"> -->
                        <!-- <Label Style="{StaticResource LabelStyle}" Content="Apelido" /> -->
                        <!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextApelido" Width="260" /> -->
                        <!-- </WrapPanel> -->

                    </StackPanel>


                    <WrapPanel Margin="0,20,0,0" />
                    <Label Style="{StaticResource CaptionStyle}" Content="Telefones" />

                    <WrapPanel Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal">

                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Celular principal" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskCelularPrincipal" Mask="(00) 90000-0000" Width="120" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Telefone principal" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskTelefoneResidencial" Mask="(00) 90000-0000" Width="120" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Telefone extra" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskTelefoneExtra" Mask="(00) 90000-0000" Width="120" />
                        </StackPanel>

                        <!-- <WrapPanel Margin="20,0,0,0" /> -->
                        <!-- <StackPanel> -->
                        <!-- <Label Style="{StaticResource LabelStyle}" Content="Celular recado" /> -->
                        <!-- <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskCelularComercial" Mask="(00) 90000-0000" Width="120" /> -->
                        <!-- </StackPanel> -->

                    </StackPanel>

                    <!-- <WrapPanel Margin="0,10,0,0" /> -->
                    <!-- <StackPanel Orientation="Horizontal"> -->

                    <!-- <WrapPanel Margin="20,0,0,0" /> -->
                    <!-- <StackPanel> -->
                    <!-- <Label Style="{StaticResource LabelStyle}" Content="Telefone recado" /> -->
                    <!-- <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskTelefoneComercial" Mask="(00) 90000-0000" Width="120" /> -->
                    <!-- </StackPanel> -->

                    <!-- </StackPanel> -->


                    <WrapPanel Margin="0,20,0,0" />
                    <Label Style="{StaticResource CaptionStyle}" Content="Endereço residencial" />

                    <WrapPanel Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal">

                        <TabControl BorderThickness="1" Padding="0" Background="#eeeeee">


                            <TabItem IsSelected="True">

                                <TabItem.Header>
                                    <StackPanel>
                                        <TextBlock Text="Endereço residencial" FontSize="12" />
                                    </StackPanel>
                                </TabItem.Header>

                                <StackPanel>

                                    <WrapPanel Margin="0,10,0,0" />
                                    <StackPanel Orientation="Horizontal">

                                        <StackPanel>
                                            <Label Style="{StaticResource LabelStyle}" Content="CEP" />
                                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskCepR1" Mask="00\.000-000" />
                                        </StackPanel>

                                        <WrapPanel Margin="20,0,0,0" />
                                        <StackPanel>
                                            <Label Style="{StaticResource LabelStyle}" Content="UF" />
                                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboUfR1" />
                                        </StackPanel>

                                        <WrapPanel Margin="20,0,0,0" />
                                        <StackPanel>
                                            <Label Style="{StaticResource LabelStyle}" Content="Cidade" />
                                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCidadeR1" Width="200" />
                                        </StackPanel>

                                        <WrapPanel Margin="20,0,0,0" />
                                        <StackPanel>
                                            <Label Style="{StaticResource LabelStyle}" Content="Bairro" />
                                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextBairroR1" Width="200" />
                                        </StackPanel>

                                    </StackPanel>

                                    <WrapPanel Margin="0,10,0,0" />
                                    <StackPanel Orientation="Horizontal">

                                        <StackPanel>
                                            <Label Style="{StaticResource LabelStyle}" Content="Logradouro" />
                                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextLogR1" Width="260" />
                                        </StackPanel>

                                        <WrapPanel Margin="20,0,0,0" />
                                        <StackPanel>
                                            <Label Style="{StaticResource LabelStyle}" Content="Nr" />
                                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNrR1" />
                                        </StackPanel>

                                        <WrapPanel Margin="20,0,0,0" />
                                        <StackPanel>
                                            <Label Style="{StaticResource LabelStyle}" Content="Complemento" />
                                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCompR1" Width="260" />
                                        </StackPanel>

                                    </StackPanel>


                                </StackPanel>


                            </TabItem>


                            <TabItem>

                                <TabItem.Header>
                                    <StackPanel>
                                        <TextBlock Text="Endereço funcional" FontSize="12" />
                                    </StackPanel>
                                </TabItem.Header>


                            </TabItem>


                        </TabControl>


                    </StackPanel>


                </StackPanel>

            </TabItem>


            <!-- Funcional -->
            <TabItem>

                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{StaticResource ImageStyle}" Name="ImgFuncional" />
                        <TextBlock Text="Dados funcionais" FontSize="12" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="10">

                    <Label Style="{StaticResource CaptionStyle}" Content="Principal" />

                    <WrapPanel Margin="0,5,0,0" />
                    <WrapPanel>

                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Carreira" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboCarreira" Width="240" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Situação da mensalidade" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboSituacaoMensalidade" Width="240" />
                        </StackPanel>

                    </WrapPanel>

                    <WrapPanel Margin="0,10,0,0" />
                    <WrapPanel>

                        <!-- <StackPanel> -->
                        <!-- <Label Style="{StaticResource LabelStyle}" Content="SIAPE/Matrícula" /> -->
                        <!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextMatricula" Width="110" /> -->
                        <!-- </StackPanel> -->

                        <!-- <StackPanel Margin="20,0,0,0" /> -->
                        <!-- <StackPanel> -->
                        <!-- <Label Style="{StaticResource LabelStyle}" Content="Nº Contrato" /> -->
                        <!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNrContrato" Width="110" /> -->
                        <!-- </StackPanel> -->

                        <!-- <WrapPanel Margin="20,0,0,0" /> -->
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Mensalidade" />
                            <general:MoneyBox Style="{StaticResource TextBoxStyle}" x:Name="MoneyMensalidade" Width="110" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Data de ingresso" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskDataIngresso" Mask="00/00/0000" Width="110" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Data filiação" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskDataFiliacao" Mask="00/00/0000" Width="110" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Data desfiliação" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskDataDesfiliacao" Mask="00/00/0000" Width="110" />
                        </StackPanel>

                    </WrapPanel>


                    <!-- - -->
                    <WrapPanel Margin="0,20,0,0" />
                    <Label Style="{StaticResource CaptionStyle}" Content="Aposentadoria" />

                    <WrapPanel Margin="0,5,0,0" />
                    <WrapPanel>

                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Data" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskDataAposentadoria" Mask="00/00/0000" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Tipo" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboTipoAposentadoria" Width="240" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Fração" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextFracaoAposentadoria" Width="120" />
                        </StackPanel>

                    </WrapPanel>


                    <!-- - -->
                    <WrapPanel Margin="0,20,0,0" />
                    <Label Style="{StaticResource CaptionStyle}" Content="Órgão público" />

                    <WrapPanel Margin="0,5,0,0" />
                    <WrapPanel>
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Código do órgão" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskCodigoOrgao" Mask="9999999999" TextAlignment="Right" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Nome do órgão" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNomeOrgao" Width="370" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Sigla do órgão" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextSiglaOrgao" Width="240" />
                        </StackPanel>
                    </WrapPanel>


                    <!-- - -->
                    <WrapPanel Margin="0,20,0,0" />
                    <Label Style="{StaticResource CaptionStyle}" Content="Unidade pagadora" />

                    <WrapPanel Margin="0,5,0,0" />
                    <WrapPanel>
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Código da UPAG" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskCodigoUpag" Mask="9999999999" TextAlignment="Right" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Nome da UPAG" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNomeUpag" Width="370" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="Sigla da UPAG" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextSiglaUpag" Width="110" />
                        </StackPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <StackPanel>
                            <Label Style="{StaticResource LabelStyle}" Content="UF da UPAG" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextUfUpag" Width="110" MaxLength="2" />
                        </StackPanel>
                    </WrapPanel>


                    <!-- - -->
                    <!-- <WrapPanel Margin="0,20,0,0" /> -->
                    <!-- <Label Style="{StaticResource CaptionStyle}" Content="Unidade organizacional" /> -->

                    <!-- <WrapPanel Margin="0,5,0,0" /> -->
                    <!-- <WrapPanel> -->
                    <!-- <StackPanel> -->
                    <!-- <Label Style="{StaticResource LabelStyle}" Content="Código UORG" /> -->
                    <!-- <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskCodigoUorg" Mask="9999999999" TextAlignment="Right" /> -->
                    <!-- </StackPanel> -->
                    <!-- <WrapPanel Margin="20,0,0,0" /> -->
                    <!-- <StackPanel> -->
                    <!-- <Label Style="{StaticResource LabelStyle}" Content="Nome UORG" /> -->
                    <!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNomeUorg" Width="370" /> -->
                    <!-- </StackPanel> -->
                    <!-- <WrapPanel Margin="20,0,0,0" /> -->
                    <!-- <StackPanel> -->
                    <!-- <Label Style="{StaticResource LabelStyle}" Content="UF UORG" /> -->
                    <!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextUfUorg" Width="240" MaxLength="2" /> -->
                    <!-- </StackPanel> -->
                    <!-- </WrapPanel> -->

                </StackPanel>

            </TabItem>


            <!-- Instituidor -->
            <TabItem>

                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{StaticResource ImageStyle}" Name="ImgInstituidor" />
                        <TextBlock Text="Instituidor" FontSize="12" />
                    </StackPanel>
                </TabItem.Header>

                <templates:Instituidor x:Name="TplInstituidor" />

            </TabItem>


            <!-- Dependentes -->
            <TabItem>

                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{StaticResource ImageStyle}" Name="ImgDependentes" />
                        <TextBlock Text="Dependentes" FontSize="12" />
                    </StackPanel>
                </TabItem.Header>

                <templates:Dependents x:Name="TplDependents" />

            </TabItem>


            <!-- Jurídico -->
            <templates:Juridical x:Name="TplJuridical" />

            <!-- Enderecos -->
            <TabItem>

                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{StaticResource ImageStyle}" Name="ImgEnderecos" />
                        <TextBlock Text="Endereços" FontSize="12" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="20">

                    <Label Style="{StaticResource CaptionStyle}" Content="Residencial" />
                    <WrapPanel Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="CEP" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskCepR" Mask="00\.000-000" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="UF" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboUfR" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Cidade" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCidadeR" Width="200" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Bairro" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextBairroR" Width="200" />
                        </WrapPanel>

                    </StackPanel>

                    <WrapPanel Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Logradouro" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextLogR" Width="260" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Nr" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNrR" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Complemento" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCompR" Width="260" />
                        </WrapPanel>

                    </StackPanel>


                    <WrapPanel Margin="0,20,0,0" />
                    <Label Style="{StaticResource CaptionStyle}" Content="Secundário" />

                    <WrapPanel Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="CEP" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskCepC" Mask="00\.000-000" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="UF" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboUfC" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Cidade" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCidadeC" Width="200" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Bairro" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextBairroC" Width="200" />
                        </WrapPanel>

                    </StackPanel>

                    <WrapPanel Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Logradouro" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextLogC" Width="260" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Nr" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNrC" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Complemento" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCompC" Width="260" />
                        </WrapPanel>

                    </StackPanel>


                </StackPanel>

            </TabItem>


            <!-- Mais info -->
            <TabItem>

                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{StaticResource ImageStyle}" Name="ImgInfo" />
                        <TextBlock Text="Mais informações" FontSize="12" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="20">

                    <Label Style="{StaticResource CaptionStyle}" Content="Naturalidade e família" />

                    <WrapPanel Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Naturalidade" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNaturalidade" Width="200" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Nacionalidade" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNacionalidade" Width="200" />
                        </WrapPanel>


                    </StackPanel>


                    <WrapPanel Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Nome do cônjuge" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextConjuge" Width="200" />
                        </WrapPanel>

                        <!-- <WrapPanel Margin="20,0,0,0"></WrapPanel> -->
                        <!-- <WrapPanel Style="{StaticResource WrapStyle}"> -->
                        <!-- <Label Style="{StaticResource LabelStyle}" Content="Nome do pai" /> -->
                        <!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextPai" Width="200" /> -->
                        <!-- </WrapPanel> -->

                        <!-- <WrapPanel Margin="20,0,0,0"></WrapPanel> -->
                        <!-- <WrapPanel Style="{StaticResource WrapStyle}"> -->
                        <!-- <Label Style="{StaticResource LabelStyle}" Content="Nome da mãe" /> -->
                        <!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextMae" Width="200" /> -->
                        <!-- </WrapPanel> -->

                    </StackPanel>

                    <WrapPanel Margin="0,10,0,0" />
                    <Label Style="{StaticResource CaptionStyle}" Content="Documentos" />

                    <WrapPanel Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="RG - Número" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextRgNr" Width="120" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="RG - Órgão emissor" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextRgEmissor" Width="120" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="RG - Uf" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboRgUf" Width="80" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="RG - Data de emissão" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskRgEmissao" Mask="00/00/0000" Width="120" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="OAB" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextOab" Width="120" />
                        </WrapPanel>

                    </StackPanel>

                    <!-- <WrapPanel Margin="0,10,0,0"></WrapPanel> -->
                    <!-- <Label Style="{StaticResource CaptionStyle}" Content="Redes sociais" /> -->

                    <!-- <WrapPanel Margin="0,10,0,0"></WrapPanel> -->
                    <!-- <StackPanel Orientation="Horizontal"> -->

                    <!-- <WrapPanel Style="{StaticResource WrapStyle}"> -->
                    <!-- <Label Style="{StaticResource LabelStyle}" Content="Facebook" /> -->
                    <!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextFacebook" Width="200" /> -->
                    <!-- </WrapPanel> -->

                    <!-- <WrapPanel Margin="20,0,0,0"></WrapPanel> -->
                    <!-- <WrapPanel Style="{StaticResource WrapStyle}"> -->
                    <!-- <Label Style="{StaticResource LabelStyle}" Content="Instagram" /> -->
                    <!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextInstagram" Width="200" /> -->
                    <!-- </WrapPanel> -->

                    <!-- <WrapPanel Margin="20,0,0,0"></WrapPanel> -->
                    <!-- <WrapPanel Style="{StaticResource WrapStyle}"> -->
                    <!-- <Label Style="{StaticResource LabelStyle}" Content="Twitter" /> -->
                    <!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextTwitter" Width="200" /> -->
                    <!-- </WrapPanel> -->

                    <!-- </StackPanel> -->

                    <WrapPanel Margin="0,10,0,0" />
                    <Label Style="{StaticResource CaptionStyle}" Content="Observações" />

                    <WrapPanel Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextObs" Width="640" Height="60" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="50000" VerticalScrollBarVisibility="Auto" />
                        </WrapPanel>

                    </StackPanel>


                </StackPanel>

            </TabItem>


            <!-- Arquivos -->
            <TabItem>

                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{StaticResource ImageStyle}" Name="ImgFiles" />
                        <TextBlock Text="Arquivos" FontSize="12" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="20">

                    <ListBox x:Name="FilesListBox" MouseDoubleClick="FilesListBox_OnMouseDoubleClick" />


                    <WrapPanel Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">

                            <Button x:Name="FileUploadButton" Content="Upload arquivos" Click="FileUploadButton_OnClick"
                                    Height="30" Width="100"
                                    Foreground="White"
                                    Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />

                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0" />
                        <WrapPanel Style="{StaticResource WrapStyle}">

                            <Button x:Name="FileDeleteButton" Content="Remover" Click="FileDeleteButton_OnClick"
                                    Height="30" Width="60" />

                        </WrapPanel>

                    </StackPanel>


                </StackPanel>

            </TabItem>


        </TabControl>

        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OkButton_Click" Height="30" Width="100" Margin="0,0,20,-40"
                Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White" />


    </Grid>


</wpf:GeneralWindow>