lib/associate/AssociatesList.xaml

<wpf:GeneralWindow x:Class="intnet22.lib.associate.AssociatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:intnet22.lib.general.wpf"
        mc:Ignorable="d"
        Title="Associados" Height="700" Width="900" KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Label Content="Localizar" Style="{StaticResource LabelStyle}" Margin="20,20,0,0" />
        <TextBox x:Name="TextLocalizar" Style="{StaticResource TextBoxStyle}"  Margin="20,50,0,0" Width="240"
                 KeyDown="textBox_KeyDown" />

        <Label Content="UF Res." Style="{StaticResource LabelStyle}" Margin="280,20,0,0" />
        <ComboBox x:Name="ComboUfRes" Style="{StaticResource ComboStyle}"  Margin="280,50,0,0" Width="80"  />

        <Button Style="{StaticResource TransparentButtonStyle}" x:Name="ButtonLocalizar" Content="Localizar" ToolTip="Enter"
                Margin="380,50,0,0"
                Click="button_Click" />

        <Button x:Name="InsertButton" Content="Inserir"
                HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="100" Margin="0,50,20,0" Foreground="White"
                Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                Click="InsertButton_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                </Style>
            </Button.Style>

        </Button>

        <wpf:GeneralGrid x:Name="MainDataGrid" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                  Margin="20,100,20,20"
                  PreviewKeyDown="MainDataGrid_PreviewKeyDown" MouseDoubleClick="MainDataGrid_MouseDoubleClick" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ativo" Binding="{Binding ActiveAlt}" FontWeight="Bold" />
                <!-- <DataGridTextColumn Header="ID" Binding="{Binding IdMembro}" /> -->
                <DataGridTextColumn Header="Nome" Binding="{Binding VoPerson.Nome}" />
                <DataGridTextColumn Header="CPF" Binding="{Binding VoPerson.Cpf}" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding VoPerson.EmailPrincipal}" />
                <DataGridTextColumn Header="UF Res." Binding="{Binding VoPerson.VoEnderecoResidencial.TagUf}" />
                <DataGridTextColumn Header="Instituidor" Binding="{Binding VoMembroPai.VoPerson.Nome}" />
            </DataGrid.Columns>

        </wpf:GeneralGrid>

    </Grid>
</wpf:GeneralWindow>