lib/associate/AssociateWindow.xaml

<wpf:GeneralWindow x:Class="intnet22.lib.associate.AssociateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:general="clr-namespace:intnet22.lib.general"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:templates="clr-namespace:intnet22.lib.associate.templates"
        xmlns:wpf="clr-namespace:intnet22.lib.general.wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        Title="Associado" Width="900" Height="700" Padding="0"
        KeyDown="Window_KeyDown" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,50">

        <TabControl BorderThickness="1" Padding="0" Background="#eeeeee">

            <!-- Dados pessoais -->
            <TabItem>

                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{StaticResource ImageStyle}" Name="ImgPessoal" />
                        <TextBlock Text="Dados pessoais" FontSize="12" />
                    </StackPanel>
                </TabItem.Header>


                <StackPanel Margin="20">

                    <Label Style="{StaticResource CaptionStyle}" Content="Principal" />
                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="CPF" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCpf" Mask="000\.000\.000-00" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Sexo" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboSexo" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Estado civil" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboEstadoCivil" Width="220" />
                        </WrapPanel>


                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Nascimento" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskDataNascimento" Mask="00/00/0000" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Data do óbito" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskDataObito" Mask="00/00/0000" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Falecido" />
                            <CheckBox Style="{StaticResource CheckStyle}" x:Name="CheckFalecido" />
                        </WrapPanel>



                    </StackPanel>

                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Nome completo" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNome" Width="340" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="E-mail principal" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextEmailPrincipal" Width="340" />
                        </WrapPanel>
                        <!-- <WrapPanel Margin="20,0,0,0"></WrapPanel> -->
                        <!-- <WrapPanel Style="{StaticResource WrapStyle}"> -->
                            <!-- <Label Style="{StaticResource LabelStyle}" Content="Apelido" /> -->
                            <!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextApelido" Width="260" /> -->
                        <!-- </WrapPanel> -->

                    </StackPanel>


                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <Label Style="{StaticResource CaptionStyle}" Content="Telefones" />

                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Celular principal" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskCelularPrincipal" Mask="(00) 90000-0000" Width="120" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Celular comercial" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskCelularComercial" Mask="(00) 90000-0000" Width="120" />
                        </WrapPanel>

                    </StackPanel>

                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Telefone residencial" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskTelefoneResidencial" Mask="(00) 90000-0000" Width="120" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Telefone comercial" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskTelefoneComercial" Mask="(00) 90000-0000" Width="120" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Telefone comercial 2" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskTelefoneComercial2" Mask="(00) 90000-0000" Width="120" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Telefone extra" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskTelefoneExtra" Mask="(00) 90000-0000" Width="120" />
                        </WrapPanel>

                    </StackPanel>


                </StackPanel>


            </TabItem>

            <!-- Vinculo -->
            <TabItem>

                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{StaticResource ImageStyle}" Name="ImgVinculo" />
                        <TextBlock Text="Vínculo ANPPREV" FontSize="12" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="20">

                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label x:Name="LblVinculoAtivo" Style="{StaticResource LabelStyle}" Content="Vínculo associativo" />
                            <CheckBox x:Name="CheckVinculoAtivo" Click="CheckVinculoAtivo_OnClick" />
                        </WrapPanel>

                        <!-- <WrapPanel Margin="20,0,0,0"></WrapPanel> -->
                        <!-- <WrapPanel Style="{StaticResource WrapStyle}"> -->
                        <!-- <CheckBox Content="Enviar e-mail com nova senha" x:Name="CheckEnviarEmail" /> -->
                        <!-- </WrapPanel> -->

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Não enviar e-mail marketing" />
                            <CheckBox x:Name="CheckNaoMarketing" />
                        </WrapPanel>

                    </StackPanel>


                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Status associativo" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboStatusAssociativo" Width="180" />
                        </WrapPanel>


                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Como enviar o Jornal da ANPPREV e demais materiais de comunicação?" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboComoEnviarJornal" Width="400" />
                        </WrapPanel>

                    </StackPanel>


                </StackPanel>

            </TabItem>

            <!-- Funcional -->
            <TabItem>

                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{StaticResource ImageStyle}" Name="ImgFuncional" />
                        <TextBlock Text="Dados funcionais" FontSize="12" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="20">

                    <Label Style="{StaticResource CaptionStyle}" Content="Principal" />


                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Carreira" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboCarreira" Width="240" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Status funcional" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboStatusCarreira" Width="240" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Situação da mensalidade" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboSituacaoMensalidade" Width="240" />
                        </WrapPanel>

                    </StackPanel>

                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="SIAPE/Matrícula" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextMatricula" Width="110" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Nº Contrato" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNrContrato" Width="110" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Mensalidade" />
                            <general:MoneyBox Style="{StaticResource TextBoxStyle}" x:Name="MoneyMensalidade" Width="110" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Data de ingresso" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskDataIngresso" Mask="00/00/0000" Width="110" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Data filiação" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskDataFiliacao" Mask="00/00/0000" Width="110" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Data desfiliação" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskDataDesfiliacao" Mask="00/00/0000" Width="110" />
                        </WrapPanel>

                    </StackPanel>


                    <!-- - -->
                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <Label Style="{StaticResource CaptionStyle}" Content="Órgão público" />

                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Código do órgão" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskCodigoOrgao" Mask="9999999999" TextAlignment="Right" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Nome do órgão" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNomeOrgao" Width="370" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Sigla do órgão" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextSiglaOrgao" Width="240" />
                        </WrapPanel>
                    </StackPanel>


                    <!-- - -->
                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <Label Style="{StaticResource CaptionStyle}" Content="Unidade pagadora" />

                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Código da UPAG" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskCodigoUpag" Mask="9999999999" TextAlignment="Right" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Nome da UPAG" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNomeUpag" Width="370" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Sigla da UPAG" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextSiglaUpag" Width="110" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="UF da UPAG" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextUfUpag" Width="110" MaxLength="2" />
                        </WrapPanel>
                    </StackPanel>


                    <!-- - -->
                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <Label Style="{StaticResource CaptionStyle}" Content="Unidade organizacional" />

                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Código UORG" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskCodigoUorg" Mask="9999999999" TextAlignment="Right" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Nome UORG" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNomeUorg" Width="370" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="UF UORG" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextUfUorg" Width="240" MaxLength="2" />
                        </WrapPanel>
                    </StackPanel>

                </StackPanel>

            </TabItem>

            <!-- Instituidor -->
            <templates:Instituidor x:Name="TplInstituidor" ></templates:Instituidor>

            <!-- Dependentes -->
            <templates:Dependents x:Name="TplDependents"></templates:Dependents>

            <!-- Jurídico -->
            <templates:Juridical x:Name="TplJuridical"></templates:Juridical>

            <!-- Aposentadoria -->
            <TabItem >

                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{StaticResource ImageStyle}" Name="ImgAposentadoria" />
                        <TextBlock Text="Aposentadoria" FontSize="12" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="20">


                    <!-- <WrapPanel Margin="0,10,0,0"></WrapPanel> -->
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Data" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskDataAposentadoria" Mask="00/00/0000" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Tipo" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboTipoAposentadoria" Width="240" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Fração" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextFracaoAposentadoria" Width="120" />
                        </WrapPanel>

                    </StackPanel>

                </StackPanel>

            </TabItem>

            <!-- Enderecos -->
            <TabItem >

                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{StaticResource ImageStyle}" Name="ImgEnderecos" />
                        <TextBlock Text="Endereços" FontSize="12" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="20">

                    <Label Style="{StaticResource CaptionStyle}" Content="Residencial" />
                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="CEP" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskCepR" Mask="00\.000-000" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="UF" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboUfR" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Cidade" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCidadeR" Width="200" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Bairro" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextBairroR" Width="200" />
                        </WrapPanel>

                    </StackPanel>

                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Logradouro" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextLogR" Width="260" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Nr" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNrR" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Complemento" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCompR" Width="260" />
                        </WrapPanel>

                    </StackPanel>


                    <WrapPanel Margin="0,20,0,0"></WrapPanel>
                    <Label Style="{StaticResource CaptionStyle}" Content="Secundário" />

                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="CEP" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskCepC" Mask="00\.000-000" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="UF" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboUfC" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Cidade" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCidadeC" Width="200" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Bairro" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextBairroC" Width="200" />
                        </WrapPanel>

                    </StackPanel>

                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Logradouro" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextLogC" Width="260" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Nr" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNrC" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Complemento" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCompC" Width="260" />
                        </WrapPanel>

                    </StackPanel>


                </StackPanel>

            </TabItem>

            <!-- Mais info -->
            <TabItem>

                <TabItem.Header>
                    <StackPanel>
                        <Image Style="{StaticResource ImageStyle}" Name="ImgInfo" />
                        <TextBlock Text="Mais informações" FontSize="12" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Margin="20">

                    <Label Style="{StaticResource CaptionStyle}" Content="Naturalidade e família" />

                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Naturalidade" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNaturalidade" Width="200" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Nacionalidade" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNacionalidade" Width="200" />
                        </WrapPanel>


                    </StackPanel>


                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="Nome do cônjuge" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextConjuge" Width="200" />
                        </WrapPanel>

                        <!-- <WrapPanel Margin="20,0,0,0"></WrapPanel> -->
                        <!-- <WrapPanel Style="{StaticResource WrapStyle}"> -->
                            <!-- <Label Style="{StaticResource LabelStyle}" Content="Nome do pai" /> -->
                            <!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextPai" Width="200" /> -->
                        <!-- </WrapPanel> -->

                        <!-- <WrapPanel Margin="20,0,0,0"></WrapPanel> -->
                        <!-- <WrapPanel Style="{StaticResource WrapStyle}"> -->
                            <!-- <Label Style="{StaticResource LabelStyle}" Content="Nome da mãe" /> -->
                            <!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextMae" Width="200" /> -->
                        <!-- </WrapPanel> -->

                    </StackPanel>

                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <Label Style="{StaticResource CaptionStyle}" Content="Documentos" />

                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="RG - Número" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextRgNr" Width="120" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="RG - Órgão emissor" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextRgEmissor" Width="120" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="RG - Uf" />
                            <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboRgUf" Width="80" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="RG - Data de emissão" />
                            <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskRgEmissao" Mask="00/00/0000" Width="120" />
                        </WrapPanel>

                        <WrapPanel Margin="20,0,0,0"></WrapPanel>
                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <Label Style="{StaticResource LabelStyle}" Content="OAB" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextOab" Width="120" />
                        </WrapPanel>

                    </StackPanel>

                    <!-- <WrapPanel Margin="0,10,0,0"></WrapPanel> -->
                    <!-- <Label Style="{StaticResource CaptionStyle}" Content="Redes sociais" /> -->

                    <!-- <WrapPanel Margin="0,10,0,0"></WrapPanel> -->
                    <!-- <StackPanel Orientation="Horizontal"> -->

                        <!-- <WrapPanel Style="{StaticResource WrapStyle}"> -->
                            <!-- <Label Style="{StaticResource LabelStyle}" Content="Facebook" /> -->
                            <!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextFacebook" Width="200" /> -->
                        <!-- </WrapPanel> -->

                        <!-- <WrapPanel Margin="20,0,0,0"></WrapPanel> -->
                        <!-- <WrapPanel Style="{StaticResource WrapStyle}"> -->
                            <!-- <Label Style="{StaticResource LabelStyle}" Content="Instagram" /> -->
                            <!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextInstagram" Width="200" /> -->
                        <!-- </WrapPanel> -->

                        <!-- <WrapPanel Margin="20,0,0,0"></WrapPanel> -->
                        <!-- <WrapPanel Style="{StaticResource WrapStyle}"> -->
                            <!-- <Label Style="{StaticResource LabelStyle}" Content="Twitter" /> -->
                            <!-- <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextTwitter" Width="200" /> -->
                        <!-- </WrapPanel> -->

                    <!-- </StackPanel> -->

                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <Label Style="{StaticResource CaptionStyle}" Content="Observações" />

                    <WrapPanel Margin="0,10,0,0"></WrapPanel>
                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Style="{StaticResource WrapStyle}">
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextObs" Width="640" Height="60" TextWrapping="Wrap" AcceptsReturn="True" MaxLength="50000" VerticalScrollBarVisibility="Auto" />
                        </WrapPanel>

                    </StackPanel>


                </StackPanel>

            </TabItem>

        </TabControl>

        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OkButton_Click" Height="30" Width="100" Margin="0,0,20,-40"
                Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White" />


    </Grid>


</wpf:GeneralWindow>