lib/associate/DependentWindow.xaml

<wpf:GeneralWindow x:Class="intnet22.lib.associate.DependentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpf="clr-namespace:intnet22.lib.general.wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        Title="Associado" Width="900" Height="400" Padding="0"
        KeyDown="Window_KeyDown" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,50">

        <StackPanel Margin="20">

            <Label Style="{StaticResource CaptionStyle}" Content="Dependente" />
            <WrapPanel Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal">

                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="CPF" />
                    <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="TextCpf" Mask="000\.000\.000/00" />
                </WrapPanel>

                <WrapPanel Margin="20,0,0,0" />
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Nome completo" />
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextNome" Width="500" />
                </WrapPanel>

                <WrapPanel Margin="20,0,0,0" />
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Nascimento" />
                    <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskDataNascimento" Mask="00/00/0000" />
                </WrapPanel>

            </StackPanel>

            <WrapPanel Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal">

                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="E-mail principal" />
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextEmailPrincipal" Width="340" />
                </WrapPanel>

                <WrapPanel Margin="20,0,0,0" />
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Telefone principal" />
                    <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskFone1" Mask="(00) 90000-0000" Width="120" />
                </WrapPanel>

                <WrapPanel Margin="20,0,0,0" />
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Telefone alternativo" />
                    <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskFone2" Mask="(00) 90000-0000" Width="120" />
                </WrapPanel>

                <WrapPanel Margin="20,0,0,0" />
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Sexo" />
                    <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboSexo" />
                </WrapPanel>

            </StackPanel>

            <WrapPanel Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal">

                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Estado civil" />
                    <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboEstadoCivil" Width="340" />
                </WrapPanel>

                <WrapPanel Margin="20,0,0,0" />
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Vínculo (Definir quais*)" />
                    <ComboBox Style="{StaticResource ComboStyle}" x:Name="ComboVinculo" Width="260" />
                </WrapPanel>

            </StackPanel>

        </StackPanel>

        <CheckBox Style="{StaticResource CheckStyle}" x:Name="CheckRemover" Content="Remover"
                  VerticalAlignment="Bottom" Margin="20,0,0, -20" />

        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OkButton_Click" Height="30" Width="100" Margin="0,0,20,-30"
                Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White" />


    </Grid>


</wpf:GeneralWindow>