lib/jud/PartsList.xaml

<wpf:GeneralWindow x:Class="intnet22.lib.jud.PartsList"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:wpf="clr-namespace:intnet22.lib.general.wpf"
                   mc:Ignorable="d"
                   Title="Associados" Height="700" Width="1800" KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Label Content="Localizar" Style="{StaticResource LabelStyle}" Margin="20,20,0,0" />
        <TextBox x:Name="TextLocalizar" Style="{StaticResource TextBoxStyle}" Margin="20,50,0,0" Width="240"
                 KeyDown="textBox_KeyDown" />

        <Label Content="Execuções" Style="{StaticResource LabelStyle}" Margin="400,20,0,0" />
        <CheckBox Style="{StaticResource CheckStyle}" x:Name="CheckExecucoes" Margin="400,50,0,0" />

        <Label Content="Embargos" Style="{StaticResource LabelStyle}" Margin="480,20,0,0" />
        <CheckBox Style="{StaticResource CheckStyle}" x:Name="CheckEmbargos" Margin="480,50,0,0" />

        <Button Style="{StaticResource TransparentButtonStyle}" x:Name="ButtonLocalizar" Content="Localizar"
                ToolTip="Enter" Margin="280,50,0,0"
                Click="button_Click" />

        <wpf:GeneralGrid x:Name="MainDataGrid" IsReadOnly="False" SelectionUnit="FullRow" SelectionMode="Extended"
                         AutoGenerateColumns="False"
                         Margin="20,100,20,20"
                         PreviewKeyDown="MainDataGrid_PreviewKeyDown" MouseDoubleClick="MainDataGrid_MouseDoubleClick">

            <DataGrid.Columns>
                <!-- <DataGridTextColumn Header="ID" Binding="{Binding IdPartJud}" /> -->
                <!-- <DataGridTextColumn Header="ID Membro" Binding="{Binding IdMembro}" /> -->
                <DataGridTextColumn Header="Nome" Binding="{Binding VoMember.VoPerson.Nome}" />

                <!-- <DataGridTextColumn Header="Nº Execução" Binding="{Binding NumeroExecucao}" /> -->
                <!-- <DataGridTextColumn Header="Nº Embargos" Binding="{Binding NumeroEmbargos}" /> -->
                <!-- <DataGridTextColumn Header="Correspondência enviada?" Binding="{Binding CorrespondenciaEnviada}" /> -->
                <!-- <DataGridTextColumn Header="Termo do acordo recebido?" Binding="{Binding TermoAcordoRecebido}" /> -->
                <!-- <DataGridTextColumn Header="Cálculo Hexagon recebido?" Binding="{Binding CalculoHexagonRecebido}" /> -->
                <!-- <DataGridTextColumn Header="Aviso de recebimento" Binding="{Binding AvisoRecebimento}" /> -->
                <!-- <DataGridTextColumn Header="Termo assinado recebido" Binding="{Binding TermoAssinadoRecebido}" /> -->
                <!-- <DataGridTextColumn Header="Envio de e-mail" Binding="{Binding EmailEnviado}" /> -->
                <!-- <DataGridTextColumn Header="Ref 1993" Binding="{Binding PercentualAplicado}" /> -->
                <!-- <DataGridTextColumn Header="% aplicado" Binding="{Binding EnviadoAoMotaParaContato}" /> -->
                <!-- <DataGridTextColumn Header="Alegação Listispendência" Binding="{Binding AlegacaoLitispendencia}" /> -->
                <!-- <DataGridTextColumn Header="Pediram desistência" Binding="{Binding PediramDesistencia}" /> -->

            </DataGrid.Columns>

        </wpf:GeneralGrid>


    </Grid>
</wpf:GeneralWindow>