lib/jud/ProcesseForm.xaml

<wpf:GeneralWindow x:Class="intnet22.lib.financial.ProcesseForm"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:general="clr-namespace:intnet22.lib.general"
                   xmlns:wpf="clr-namespace:intnet22.lib.general.wpf"
                   mc:Ignorable="d"
                   Title="Lançamento" Height="400" Width="790" ResizeMode="NoResize" KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <StackPanel Margin="30">

            <StackPanel Orientation="Horizontal">

                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Processo" />
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextProcesso" Width="400" IsEnabled="false"/>
                </WrapPanel>

            </StackPanel>

        </StackPanel>

        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="100" Margin="0,0,20,20"
                Click="OkButton_OnClick"
                Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White" />


    </Grid>


</wpf:GeneralWindow>