lib/jud/ProcesseForm.xaml

<admin:GeneralForm x:Class="intnet22.lib.financial.ProcesseForm"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:admin="clr-namespace:intnet22.lib.admin"
                   xmlns:judTemplates="clr-namespace:intnet22.lib.jud.templates"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   mc:Ignorable="d"
                   Title="Lançamento" Height="600" Width="900" KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">

        <StackPanel>

            <StackPanel Orientation="Horizontal">

                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Título do processo" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Width="400" x:Name="TextNome" />
                </WrapPanel>

                <WrapPanel Margin="20,0,0,0" />
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Processo originário" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Width="190" x:Name="TextOriginario" MaxLength="55" />
                </WrapPanel>

                <WrapPanel Margin="20,0,0,0" />
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Nova numeração" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Width="190" x:Name="TextNovaNr" MaxLength="55" />
                </WrapPanel>



            </StackPanel>

            <WrapPanel Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal">

                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Objeto" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Width="400" x:Name="TextObjeto" />
                </WrapPanel>

                <WrapPanel Margin="20,0,0,0" />
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Escritório" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Width="400" x:Name="TextEscritorio" />
                </WrapPanel>


            </StackPanel>

            <WrapPanel Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal">

                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Vara" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Width="400" x:Name="TextVara" />
                </WrapPanel>

                <WrapPanel Margin="20,0,0,0" />
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Juiz" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Width="400" x:Name="TextJuiz" />
                </WrapPanel>


            </StackPanel>

            <!-- __________________________________________________________________________________________________________________________________________________________________________________ -->
            <WrapPanel Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal">

                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Parte autora" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Width="400" x:Name="ParteAutoraText" MaxLength="55" />
                </WrapPanel>

                <WrapPanel Margin="20,0,0,0" />
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Requerido(a)" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Width="400" x:Name="RequeridoText" MaxLength="55" />
                </WrapPanel>

            </StackPanel>

            <!-- __________________________________________________________________________________________________________________________________________________________________________________ -->
            <WrapPanel Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal">

                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Data de autuação" />
                    <Canvas ZIndex="-1">
                        <DatePicker Style="{StaticResource PickerStyle}" x:Name="DataAutuacaoPicker" SelectedDateChanged="DataAutuacaoPicker_OnSelectedDateChanged" />
                    </Canvas>
                    <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="DataAutuacaoMask" Mask="00/00/0000" />
                </WrapPanel>

                <WrapPanel Margin="50,0,0,0" />
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Compromisso de prazo" FontWeight="Bold" />
                    <Canvas ZIndex="-1">
                        <DatePicker Style="{StaticResource PickerStyle}" x:Name="DataPrazoPicker" SelectedDateChanged="DataPrazoPicker_OnSelectedDateChanged" />
                    </Canvas>
                    <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="DataPrazoMask" Mask="00/00/0000"  />
                </WrapPanel>

                <WrapPanel Margin="20,0,0,0" />
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Texto de aviso" FontWeight="Bold" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Width="520" x:Name="TextoAvisoText" MaxLength="55" />
                </WrapPanel>


            </StackPanel>


                <!-- __________________________________________________________________________________________________________________________________________________________________________________ -->
            <WrapPanel Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal">

                <WrapPanel Style="{StaticResource WrapStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Última movimentação" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Width="820" x:Name="UltimaMovimentacaoText" />
                </WrapPanel>

            </StackPanel>


        </StackPanel>

        <!-- Jurídico -->
        <judTemplates:PartsGrid x:Name="TplPartsGrid" Margin="0,370,0,50" />

        <Button Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="100" Margin="0,0,0,0"
                Click="OkButton_OnClick"
                Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White" />

    </Grid>

</admin:GeneralForm>