lib/jud/ProcessesList.xaml

<wpf:GeneralWindow x:Class="intnet22.lib.jud.ProcessesList"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:wpf="clr-namespace:intnet22.lib.general.wpf"
                   mc:Ignorable="d"
                   Title="Associados" Height="700" Width="900" KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="30">

        <StackPanel Orientation="Horizontal">

            <WrapPanel Style="{StaticResource WrapStyle}">
                <Label Style="{StaticResource LabelStyle}" Content="Localizar" />
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="TextLocalizar" Width="500" KeyDown="TextProcesso_OnKeyDown" />
            </WrapPanel>

            <WrapPanel Margin="20,0,0,0"></WrapPanel>
            <WrapPanel Style="{StaticResource WrapStyle}">
                <Label Style="{StaticResource LabelStyle}" Content=" " />
                <Button Style="{StaticResource TransparentButtonStyle}" Content="Extrato" HorizontalAlignment="Right" Click="ExtratoButton_Click"  />
                <!-- <Label Style="{StaticResource LabelStyle}" Content="Nascimento" /> -->
                <!-- <xctk:MaskedTextBox Style="{StaticResource TextBoxStyle}" x:Name="MaskDataNascimento" Mask="00/00/0000" /> -->
            </WrapPanel>

        </StackPanel>

        <wpf:GeneralGrid x:Name="MainDataGrid" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single"
                         AutoGenerateColumns="False"
                         Margin="0,80,0,0"
                         PreviewKeyDown="MainDataGrid_PreviewKeyDown" MouseDoubleClick="MainDataGrid_MouseDoubleClick">

            <DataGrid.Columns>
                <!-- <DataGridTextColumn Header="ID" Binding="{Binding IdProcessoJud}" /> -->
                <DataGridTextColumn Header="Nome do processo" Binding="{Binding TituloProcesso}" />
                <DataGridTextColumn Header="Processo originário" Binding="{Binding NrProcessoOriginario}" />
                <DataGridTextColumn Header="Nova numeração" Binding="{Binding NrProcessoNovo}" />
                <DataGridTextColumn Header="Última movimentação" Binding="{Binding UltimaMovimentacao}" />
                <DataGridTextColumn Header="Parte autora" Binding="{Binding MetaTitle}" />
                <DataGridTextColumn Header="Requerido" Binding="{Binding MetaObs}" />
                <!-- <DataGridTextColumn Header="Execução" Binding="{Binding NrProcessoExecucao}" /> -->
                <!-- <DataGridTextColumn Header="Objeto" Binding="{Binding ObjetoJud}" /> -->
                <!-- <DataGridTextColumn Header="Escritório" Binding="{Binding TempEscritorioAdv}" /> -->
                <!-- <DataGridTextColumn Header="Vara" Binding="{Binding TempVaraJud}" /> -->
                <!-- <DataGridTextColumn Header="Ajuizamento" Binding="{Binding DataAjuizamento, StringFormat=\{0:dd/MM/yyyy\}}" /> -->
            </DataGrid.Columns>

        </wpf:GeneralGrid>

    </Grid>

</wpf:GeneralWindow>